PORT=3001
NODE_ENV=development
MONGO_URI=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
SMTP_HOST=
SMTP_PORT=
EMAIL=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPLOAD_FOLDER=